version: '3'
services:
    haproxy:
      image: haproxy:2.1.3-alpine
      volumes:
        - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
        - ./queueapp.lua:/code/queueapp.lua
      ports:
        - "127.0.0.1:8000:80"
      depends_on:
        - app
        - queue
    app:
      build:
        context: .
        dockerfile: Dockerfile
      ports:
        - "127.0.0.1:8080:8000"
      command: uvicorn app:main --host 0.0.0.0 --port 8000
    
    queue:
      build:
        context: .
        dockerfile: Dockerfile
      ports:
        - "127.0.0.1:8081:8000"
      command: uvicorn queueapp:main --host 0.0.0.0 --port 8000
